<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution p{ font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column; background: hsl(212, 45%, 89%);}
    .card{width: 300px;height: 480px; display: flex; flex-direction: column; padding: 1.2rem; background: hsl(0, 0%, 100%);  border-radius: 1rem; box-shadow: 0 15px 20px rgba(179, 181, 182, 0.425);}
    img{border-radius: .5em; width: 100%;}
    h2{font-family: 'Outfit', sans-serif; text-align: center; color: hsl(218, 44%, 22%);}
    .text_holder p{font-size: 17px; font-family: 'Outfit', sans-serif; font-weight: 400; color: hsl(220, 15%, 55%); text-align: center;}

  </style>
</head>
<body>
  
  <main class="card">

    <div class="image_holder">
      <img src="images/image-qr-code.png" alt="QR_Code">
    </div>
    
    <div class="text_holder">
      <h2>Improve your front-end skills by building projects </h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to <br> the next level </p>
    </div>

  </main>
  <footer class="attribution">
     <p> 
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Dagmawi</a>. 
    </p>
  </footer>
</body>
</html>